# MongoDB Configuration
#spring.data.mongodb.uri=mongodb://localhost:27017/exploredatabase
#spring.data.mongodb.database=exploredatabase

spring.data.mongodb.uri=mongodb+srv://<USER>:<PASS>@pbms-mongo.5md84rj.mongodb.net/?retryWrites=true&w=majority&appName=pbms-mongo
spring.data.mongodb.database=ticketreservation
# Server Configuration
server.port=8080

# Logging Configuration
logging.level.org.springframework.data.mongodb.core=DEBUG
logging.level.com.learning.explore.db=DEBUG

# Application Configuration
spring.application.name=explore-db-mongo